<!DOCTYPE html>

<p> Hi, Im alexis, also known as becomemekid and tahadagal. </p>
<p> due to discord bio restrictions, im making this here </p>
<p> - pronouns she/her</p>
<p>
  Broken Millitants MR (foreteller) </p>
<p> helpfully persistent friend </p>
 <p> bug enjoyer</p>
  <p>Linux user</p>
  <p>always looking to answer questions and help ppl</p>
  <p>use DND only to stop notifs, DMs open</p>
</p>

<p> hobbies include fictional map making and (bad) programming </p>

<p> links: </p>
<p> https://docs.google.com/forms/d/1IyT7j_j-dbir4CqQFQvMbp_LqT4t1n68xsYLgljfyKk/edit#question=1509344861&field=1212934564 - misgendering form, please fill out whenever you misgender me ty </p>

<p> daily schedule: </p>
<p> tbd </p>
